{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c60000;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\pardirnatural\partightenfactor0

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
iBDC 
\f1 \'ce\'d2\'be\'cd\'b0\'ae\'b1\'b3\'b5\'a5\'b4\'ca
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \ul \ulc2 http://sourceforge.net/projects/ibdc\cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \'bc\'f2\'bd\'e9
\f0\b0\fs24 \
iBDC 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bb\'b9\'fb
\f0 Mac OS X 
\f1 \'cf\'c2\'b5\'c4
\f0 Cocoa 
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'c8\'ed\'bc\'fe\'c3\'e2\'b7\'d1\'a3\'ac
\f0  
\f1 \'b4\'fa\'c2\'eb\'bf\'aa\'b7\'c5
\f0 ( \cf2 \ul GPL License\cf0 \ulnone  )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'ed\'bc\'fe\'d7\'f7\'d3\'c3\'ca\'c7\'b8\'a8\'d6\'fa\'b1\'b3\'b5\'a5\'b4\'ca\'a3\'ac
\f0  
\f1 \'cb\'fc\'bb\'e1\'cb\'e6\'bb\'fa\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\'b5\'a5\'b4\'ca\'b1\'ed\'d6\'d0\'b5\'c4\'b4\'ca\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1
\f0 Quiz (
\f1 \'b2\'e2\'d1\'e9\'a3\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'d0\'d1\'a1\'d6\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'ca\'d2\'e5\'a1\'a3\'c8\'ed\'bc\'fe\'d7\'d4\'c9\'ed\'b1\'b8\'d3\'d0\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'bf\'bc\'ca\'d4\'b5\'c4\'b4\'ca\'bf\'e2\'a3\'a8\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a9\'be\'c9\'a3\'a9\'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \'d7\'ee\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da\'cf\'ee\'c4\'bf\'d6\'f7\'d2\'b3
\f0 \
\cf2 \ul http://sourceforge.net/project/showfiles.php?group_id=200636\cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf3 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'a3\'ba
\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3
\f2 zip 
\f3 \'b8\'f1\'ca\'bd\'d1\'b9\'cb\'f5\'a3\'ac
\f2  
\f3 \'bd\'e2\'b0\'fc\'ba\'f3\'cd\'cf\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0
\f2 (
\f3 \'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a3\'a9\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3
\f2  \
\

\f3 \'c6\'bb\'b9\'fb
\f2 Mac OS X v10.3 
\f3 \'bc\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'cf\'c2\'bb\'e1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2 Mac OS X 
\f3 \'d7\'d4\'b4\'f8\'b5\'c4
\f2  BOMArchiveHelper 
\f3 \'d6\'b1\'bd\'d3\'bd\'e2\'b0\'fc\'a3\'ac
\f2  10.3 
\f3 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2  StuffIt 
\f3 \'b5\'c8\'b9\'a4\'be\'df\'bd\'e2\'b0\'fc\'a1\'a3\
\

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'b9\'d3\'c3\'a3\'ba
\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c8\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'c1\'d0\'b1\'ed
\f0 \

\f1 \'b0\'b4
\f0 \'93Play\'94 
\f1 \'b9\'a4\'be\'df\'cc\'f5\'b0\'b4\'c5\'a5\'a3\'ac
\f0  
\f1 \'d7\'d4\'b6\'af\'cb\'e6\'bc\'b4\'b2\'a5\'b7\'c5\'b5\'a5\'b4\'ca\'ba\'cd\'b4\'ca\'d2\'e5
\f0 \

\f1 \'b0\'b4
\f0 \'93Quiz\'94 
\f1 \'b9\'a4\'be\'df\'cc\'f5\'b0\'b4\'c5\'a5\'a3\'ac\'bd\'f8\'c8\'eb\'b2\'e2\'ca\'d4\'d7\'b4\'cc\'ac\'a3\'ac\'d1\'a1\'d6\'d0\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'d0\'d5\'fd\'c8\'b7\'b4\'ca\'d2\'e5\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'a1\'a3
\f0 \

\f1 \'b0\'b4
\f0 Preference 
\f1 \'b9\'a4\'be\'df\'cc\'f5\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'b2\'a5\'b7\'c5\'bc\'e4\'b8\'f4\'ba\'cd\'b4\'b0\'bf\'da\'b5\'d7\'c9\'ab\'d2\'d4\'bc\'b0\'cd\'b8\'c3\'f7\'b6\'c8
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \
\'cc\'d8\'b1\'f0\'c3\'f9\'d0\'bb\'a3\'ba
\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'b2\'e2\'ca\'d4\'c4\'a3\'ca\'bd\'ca\'dc\'b5\'bd
\f0 GNUStep 
\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f0 Popup 
\f1 \'b5\'c4\'c6\'f4\'b7\'a2\'a3\'ba
\f0 \
\cf2 \ul http://popup.sourceforge.net\cf0 \ulnone /\

\f2 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf3 \'b0\'e6\'b1\'be
\f2  1.02 
\f3 \'cb\'b5\'c3\'f7
\f2 : \
\'97\'97\'97\'97\'97\'97\'97---------------\
Date: 2020/05/07\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 \
1. 
\f3 \'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb
\f2  
\f3 \'a3\'ac\'d6\'a7\'b3\'d6
\f2  OS X 10.7 Lion 
\f3 \'d6\'c1\'d7\'ee\'d0\'c2\'b5\'c4
\f2 10.15 Catalina.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
\
\

\f3 \'b0\'e6\'b1\'be
\f2  1.01 (1st Build) 
\f3 \'cb\'b5\'c3\'f7
\f2 : \
\'97\'97\'97\'97\'97\'97\'97---------------\
Date: 2007/7/12\
\
1. 
\f3 \'cc\'ed\'bc\'d3\'c1\'cb\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea
\f2 \
2. 
\f3 \'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'b5\'a5\'b4\'ca\'b1\'ed\'a3\'ac
\f2  
\f3 \'d6\'f7\'d2\'aa\'ca\'c7\'d1\'c5\'cb\'bc\'bf\'bc\'ca\'d4\'d3\'c3\'b4\'ca\'a1\'a3
\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
	}